# Root env shared by docker-compose
POSTGRES_USER=hache
POSTGRES_PASSWORD=hache_pw
POSTGRES_DB=hache
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_URL=redis://redis:6379

# Backend
PORT=4000
JWT_SECRET=supersecretjwt
STRIPE_SECRET=sk_test_example

# Frontend
VITE_API_URL=http://localhost:4000
VITE_WS_URL=http://localhost:4000
