<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            background-color: #f5f7fb;
            color: var(--dark);
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--success);
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Cards & Stats */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .booking-icon {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .trip-icon {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .custom-icon {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .revenue-icon {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Charts Section */
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .chart-header h3 {
            font-size: 1.2rem;
        }

        .time-filter {
            display: flex;
            background: #f8f9fa;
            border-radius: 5px;
            padding: 5px;
        }

        .time-filter button {
            background: none;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .time-filter button.active {
            background: var(--primary);
            color: white;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.confirmed {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .status.pending {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .status.cancelled {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #e11570;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #3ab0d9;
        }

        /* Settings Page */
        .settings-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .settings-tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .settings-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .settings-tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
            font-weight: 500;
        }

        .settings-content {
            display: none;
        }

        .settings-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .item-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-info h4 {
            margin-bottom: 5px;
        }

        .item-info p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .item-actions {
            display: flex;
            gap: 10px;
        }

        /* Customization Tools */
        .customization-tools {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .tool-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .tool-card:hover {
            transform: translateY(-5px);
        }

        .tool-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .destination-icon {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .flight-icon {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .hotel-icon {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .activity-icon {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .tool-card h3 {
            margin-bottom: 10px;
        }

        .tool-card p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Section Content */
        .section-content {
            display: none;
        }

        .section-content.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .section-description {
            margin-bottom: 20px;
            color: #6c757d;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .charts {
                grid-template-columns: 1fr;
            }
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .sidebar-menu span {
                display: none;
            }
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            .main-content {
                margin-left: 70px;
            }
            .customization-tools {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Travel Admin</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="#" data-page="trip-customizer"><i class="fas fa-pencil-alt"></i> <span>Trip Customizer Manager</span></a></li>
                <li><a href="#" data-page="destinations"><i class="fas fa-map-marker-alt"></i> <span>Destinations</span></a></li>
                <li><a href="#" data-page="departure-cities"><i class="fas fa-city"></i> <span>Departure Cities</span></a></li>
                <li><a href="#" data-page="packages"><i class="fas fa-box"></i> <span>Packages</span></a></li>
                <li><a href="#" data-page="flights"><i class="fas fa-plane"></i> <span>Flights</span></a></li>
                <li><a href="#" data-page="hotels"><i class="fas fa-hotel"></i> <span>Hotels</span></a></li>
                <li><a href="#" data-page="activities"><i class="fas fa-hiking"></i> <span>Activities</span></a></li>
                <li><a href="#" data-page="bookings"><i class="fas fa-calendar-check"></i> <span>Bookings</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1 id="page-title">Dashboard</h1>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=32" alt="User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div id="dashboard-content" class="section-content active">
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon booking-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,248</h3>
                        <p>Total Bookings</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon trip-icon">
                        <i class="fas fa-suitcase"></i>
                    </div>
                    <div class="stat-info">
                        <h3>856</h3>
                        <p>Available Trips</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon custom-icon">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>392</h3>
                        <p>Custom Trips</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$42,580</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Bookings Overview</h3>
                        <div class="time-filter">
                            <button class="active">Day</button>
                            <button>Week</button>
                            <button>Month</button>
                        </div>
                    </div>
                    <canvas id="bookingsChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Booking Types</h3>
                    </div>
                    <canvas id="bookingTypesChart"></canvas>
                </div>
            </div>

            <!-- Recent Bookings Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Recent Bookings</h3>
                    <button class="btn btn-primary">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer</th>
                            <th>Trip Type</th>
                            <th>Destination</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TRV-7842</td>
                            <td>John Smith</td>
                            <td>Available Trip</td>
                            <td>Paris, France</td>
                            <td>15 Jun 2023</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#TRV-7841</td>
                            <td>Sarah Johnson</td>
                            <td>Custom Trip</td>
                            <td>Bali, Indonesia</td>
                            <td>14 Jun 2023</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#TRV-7840</td>
                            <td>Michael Brown</td>
                            <td>Available Trip</td>
                            <td>Tokyo, Japan</td>
                            <td>13 Jun 2023</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trip Customizer Manager Content -->
        <div id="trip-customizer-content" class="section-content">
            <div class="section-header">
                <h2 class="section-title">Trip Customizer Manager</h2>
                <button class="btn btn-primary">Save All Changes</button>
            </div>
            <p class="section-description">Configure settings for custom trip creation and management.</p>
            
            <div class="customization-tools">
                <div class="tool-card" data-tool="destinations">
                    <div class="tool-icon destination-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Destinations</h3>
                    <p>Add, edit, or remove destinations available for custom trips</p>
                </div>
                <div class="tool-card" data-tool="dates">
                    <div class="tool-icon flight-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Dates & Seasons</h3>
                    <p>Manage available travel dates and seasonal pricing</p>
                </div>
                <div class="tool-card" data-tool="flights">
                    <div class="tool-icon flight-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Flights</h3>
                    <p>Configure flight options and availability</p>
                </div>
                <div class="tool-card" data-tool="hotels">
                    <div class="tool-icon hotel-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>Hotels</h3>
                    <p>Manage hotel options and room types</p>
                </div>
                <div class="tool-card" data-tool="activities">
                    <div class="tool-icon activity-icon">
                        <i class="fas fa-hiking"></i>
                    </div>
                    <h3>Activities</h3>
                    <p>Add or edit available activities and excursions</p>
                </div>
                <div class="tool-card" data-tool="packages">
                    <div class="tool-icon destination-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>Package Options</h3>
                    <p>Create and manage pre-defined package elements</p>
                </div>
            </div>
            
            <!-- Destinations Tool -->
            <div id="destinations-tool" class="tool-content">
                <div class="table-header">
                    <h3>Destination Management</h3>
                    <button class="btn btn-primary" id="add-destination">Add Destination</button>
                </div>
                
                <div class="form-section" id="destination-form" style="display: none;">
                    <h4>Add/Edit Destination</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="destination-name">Destination Name</label>
                            <input type="text" id="destination-name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="destination-country">Country</label>
                            <input type="text" id="destination-country" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="destination-description">Description</label>
                        <textarea id="destination-description" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="destination-image">Image URL</label>
                        <input type="text" id="destination-image" class="form-control">
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-outline" id="cancel-destination">Cancel</button>
                        <button class="btn btn-primary" id="save-destination">Save Destination</button>
                    </div>
                </div>
                
                <div class="items-list" id="destinations-list">
                    <div class="item-card">
                        <div class="item-info">
                            <h4>Paris, France</h4>
                            <p>City of Light with iconic landmarks and rich culture</p>
                        </div>
                        <div class="item-actions">
                            <button class="btn btn-outline edit-item">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="item-info">
                            <h4>Tokyo, Japan</h4>
                            <p>Vibrant metropolis blending tradition and innovation</p>
                        </div>
                        <div class="item-actions">
                            <button class="btn btn-outline edit-item">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="item-info">
                            <h4>Bali, Indonesia</h4>
                            <p>Tropical paradise with beautiful beaches and temples</p>
                        </div>
                        <div class="item-actions">
                            <button class="btn btn-outline edit-item">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Destinations Content -->
        <div id="destinations-content" class="section-content">
            <div class="section-header">
                <h2 class="section-title">Destinations Management</h2>
                <button class="btn btn-primary" id="show-destination-form">Add Destination</button>
            </div>
            <p class="section-description">Add, edit, or remove destinations available for booking.</p>
            
            <div class="form-section" id="destination-form-full" style="display: none;">
                <h4>Add New Destination</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label for="dest-name">Destination Name</label>
                        <input type="text" id="dest-name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="dest-country">Country</label>
                        <input type="text" id="dest-country" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="dest-desc">Description</label>
                    <textarea id="dest-desc" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="dest-climate">Climate</label>
                        <select id="dest-climate" class="form-control">
                            <option value="tropical">Tropical</option>
                            <option value="temperate">Temperate</option>
                            <option value="continental">Continental</option>
                            <option value="arid">Arid</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dest-best-time">Best Time to Visit</label>
                        <input type="text" id="dest-best-time" class="form-control">
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-outline" id="cancel-dest-full">Cancel</button>
                    <button class="btn btn-primary" id="save-dest-full">Save Destination</button>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Destination</th>
                            <th>Country</th>
                            <th>Climate</th>
                            <th>Best Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>D001</td>
                            <td>Paris</td>
                            <td>France</td>
                            <td>Temperate</td>
                            <td>Apr-Oct</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>D002</td>
                            <td>Tokyo</td>
                            <td>Japan</td>
                            <td>Temperate</td>
                            <td>Mar-May, Sep-Nov</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>D003</td>
                            <td>Bali</td>
                            <td>Indonesia</td>
                            <td>Tropical</td>
                            <td>Apr-Oct</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Flights Content -->
        <div id="flights-content" class="section-content">
            <div class="section-header">
                <h2 class="section-title">Flights Management</h2>
                <button class="btn btn-primary">Add Flight</button>
            </div>
            <p class="section-description">Manage flight options, schedules, and pricing.</p>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Flight No.</th>
                            <th>Airline</th>
                            <th>Route</th>
                            <th>Date</th>
                            <th>Price</th>
                            <th>Seats</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AF 1234</td>
                            <td>Air France</td>
                            <td>Paris (CDG) → Tokyo (NRT)</td>
                            <td>15 Jun 2023</td>
                            <td>$1,250</td>
                            <td>24/180</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>JL 5678</td>
                            <td>Japan Airlines</td>
                            <td>Tokyo (NRT) → Bali (DPS)</td>
                            <td>20 Jun 2023</td>
                            <td>$850</td>
                            <td>45/210</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Hotels Content -->
        <div id="hotels-content" class="section-content">
            <div class="section-header">
                <h2 class="section-title">Hotels Management</h2>
                <button class="btn btn-primary">Add Hotel</button>
            </div>
            <p class="section-description">Manage hotel options, room types, and availability.</p>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Hotel Name</th>
                            <th>Location</th>
                            <th>Star Rating</th>
                            <th>Room Types</th>
                            <th>Price/Night</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grand Paris Hotel</td>
                            <td>Paris, France</td>
                            <td>5 Stars</td>
                            <td>Standard, Deluxe, Suite</td>
                            <td>$250</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tokyo Bay Resort</td>
                            <td>Tokyo, Japan</td>
                            <td>4 Stars</td>
                            <td>Standard, Premium</td>
                            <td>$180</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Activities Content -->
        <div id="activities-content" class="section-content">
            <div class="section-header">
                <h2 class="section-title">Activities Management</h2>
                <button class="btn btn-primary">Add Activity</button>
            </div>
            <p class="section-description">Manage activities, excursions, and tours available at destinations.</p>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Activity Name</th>
                            <th>Destination</th>
                            <th>Type</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Eiffel Tower Tour</td>
                            <td>Paris, France</td>
                            <td>Sightseeing</td>
                            <td>3 hours</td>
                            <td>$45</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Traditional Tea Ceremony</td>
                            <td>Tokyo, Japan</td>
                            <td>Cultural</td>
                            <td>2 hours</td>
                            <td>$35</td>
                            <td><span class="status confirmed">Active</span></td>
                            <td>
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Bookings Content -->
        <div id="bookings-content" class="section-content">
            <div class="section-header">
                <h2 class="section-title">Bookings Management</h2>
                <div>
                    <button class="btn btn-outline">Export</button>
                    <button class="btn btn-primary">Filter</button>
                </div>
            </div>
            <p class="section-description">View and manage all customer bookings.</p>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer</th>
                            <th>Trip Type</th>
                            <th>Destination</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TRV-7842</td>
                            <td>John Smith</td>
                            <td>Available Trip</td>
                            <td>Paris, France</td>
                            <td>15 Jun 2023</td>
                            <td>$1,250</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn btn-outline">View</button>
                                <button class="btn btn-outline">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TRV-7841</td>
                            <td>Sarah Johnson</td>
                            <td>Custom Trip</td>
                            <td>Bali, Indonesia</td>
                            <td>14 Jun 2023</td>
                            <td>$980</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn btn-outline">View</button>
                                <button class="btn btn-outline">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script>
        // Page Navigation
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active link
                document.querySelectorAll('.sidebar-menu a').forEach(item => {
                    item.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show corresponding page
                const pageId = this.getAttribute('data-page');
                document.querySelectorAll('.section-content').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Update page title
                document.getElementById('page-title').textContent = this.querySelector('span').textContent;
                
                // Show the selected page
                document.getElementById(`${pageId}-content`).classList.add('active');
            });
        });

        // Time Filter Toggle
        document.querySelectorAll('.time-filter button').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.time-filter button').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                // In a real app, this would update the chart data
                updateChartData(this.textContent.toLowerCase());
            });
        });

        // Tool Selection in Trip Customizer
        document.querySelectorAll('.tool-card').forEach(card => {
            card.addEventListener('click', function() {
                const tool = this.getAttribute('data-tool');
                
                // Hide all tool contents
                document.querySelectorAll('.tool-content').forEach(content => {
                    content.style.display = 'none';
                });
                
                // Show selected tool content
                document.getElementById(`${tool}-tool`).style.display = 'block';
            });
        });

        // Form Toggles
        document.getElementById('add-destination').addEventListener('click', function() {
            document.getElementById('destination-form').style.display = 'block';
        });

        document.getElementById('cancel-destination').addEventListener('click', function() {
            document.getElementById('destination-form').style.display = 'none';
        });

        document.getElementById('show-destination-form').addEventListener('click', function() {
            document.getElementById('destination-form-full').style.display = 'block';
        });

        document.getElementById('cancel-dest-full').addEventListener('click', function() {
            document.getElementById('destination-form-full').style.display = 'none';
        });

        // Initialize Charts
        const bookingsCtx = document.getElementById('bookingsChart').getContext('2d');
        const bookingTypesCtx = document.getElementById('bookingTypesChart').getContext('2d');
        
        // Bookings Chart
        const bookingsChart = new Chart(bookingsCtx, {
            type: 'line',
            data: {
                labels: ['1 Jun', '2 Jun', '3 Jun', '4 Jun', '5 Jun', '6 Jun', '7 Jun'],
                datasets: [
                    {
                        label: 'Available Trips',
                        data: [12, 19, 15, 17, 14, 21, 18],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Custom Trips',
                        data: [5, 8, 6, 9, 7, 10, 12],
                        borderColor: '#f8961e',
                        backgroundColor: 'rgba(248, 150, 30, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Booking Types Chart
        const bookingTypesChart = new Chart(bookingTypesCtx, {
            type: 'doughnut',
            data: {
                labels: ['Available Trips', 'Custom Trips'],
                datasets: [{
                    data: [856, 392],
                    backgroundColor: [
                        '#4361ee',
                        '#f8961e'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });

        // Function to update chart data based on time filter
        function updateChartData(timeFrame) {
            // In a real application, this would fetch new data from the server
            // For this demo, we'll just log the time frame
            console.log(`Updating charts for: ${timeFrame}`);
        }
    </script>
</body>
</html>
